{
  "name": "upload-aws",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/app.ts"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.4.1",
    "mongoose": "^8.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
